<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thankyou..!!</title>
</head>
<body>
    <p><b>Email id- </b>sahays2306@gmail.com</p>
    <p><b>Mobile no.-</b>8626079217</p>
    <p><b>Twitter-</b> Sahil Sahay<a href="https://twitter.com/SahilSahay7?t=QL-ZmI3ZwWqhMo-okDdDEw&s=03">(@SahilSahay7)</a></p>
    <p><b>Linkedin-</b> <a href=""></a></p>
    <p><b>Instagram-</b> <a href=""></a></p>
    <h2>Thankyou..!!</h2>
    <h4>For contacting me, I'll get back to you soon.</h4>
    <button><a href="cv.html">Go back to home page</a></button>
    
</body>
</html>